In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
ords_prods_merge = pd.read_pickle(r'file:///Users/Celona/Downloads/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_new.pkl')

In [3]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Regularly busy,Average orders

## 2. Aggregating Mean

In [4]:
# aggregating mean/groupby

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

### Many values have altered from the previous output.

## 4.Transform and Loc

In [5]:
# creating max_orders column to create loyalty flag

ords_prods_merge['max_orders'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_orders
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Regularly busy,Average orders,10

In [7]:
# creating loyalty flag

ords_prods_merge.loc[ords_prods_merge['max_orders'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
ords_prods_merge.loc[(ords_prods_merge['max_orders'] <= 40) & (ords_prods_merge['max_orders'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['max_orders'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: loyalty_flag, dtype: int64

### There's no real difference of the types of products that are purchased between loyal, regular, and new customers. It only differs between the amount of items that are purchased.

## 6. Spender Flag

In [11]:
# creating mean_order column to create spender flag

ords_prods_merge['mean_order'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [12]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,busiest_day,busiest_period_of_day,max_orders,loyalty_flag,mean_order
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Regularly busy,Average orders,10,New customer,6.367797

In [13]:
#creating spending flag/low spender

ords_prods_merge.loc[ords_prods_merge['mean_order'] < 10, 'spender_flag'] = 'Low spender'

In [14]:
#creating spending flag/high spender

ords_prods_merge.loc[ords_prods_merge['mean_order'] >= 10, 'spender_flag'] = 'High spender'

In [15]:
ords_prods_merge['spender_flag'].value_counts(dropna = False)

Low spender     32315002
High spender      120057
Name: spender_flag, dtype: int64

## 7. Order Frequency Flag

In [16]:
# creating frequency column to create a flag

ords_prods_merge['frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [17]:
#creating order frequency flag/non-frequent customer

ords_prods_merge.loc[ords_prods_merge['frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [18]:
#creating order frequency flag/regular customer

ords_prods_merge.loc[(ords_prods_merge['frequency'] > 10) & (ords_prods_merge['frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [19]:
#creating order frequency flag/frequent customer

ords_prods_merge.loc[ords_prods_merge['frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [20]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21578273
Regular customer          7217066
Non-frequent customer     3639720
Name: order_frequency_flag, dtype: int64

In [ ]:
ords_prods_merge.to_pickle('orders_product_newest')